{
    "name": "clojure",
    "displayName": "Clojure",
    "description": "Clojure nREPL support for Visual Studio Code",
    "version": "0.4.0",
    "publisher": "avli",
    "author": {
        "name": "Andrey Lisin",
        "email": "andrey.lisin@gmail.com"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:clojure"
    ],
    "main": "./out/src/clojureMain",
    "contributes": {
        "commands": [
            {
                "command": "clojureVSCode.eval",
                "title": "Clojure: Eval"
            },
            {
                "command": "clojureVSCode.evalAndShowResult",
                "title": "Clojure: Eval and show the result"
            },
            {
                "command": "clojureVSCode.connect",
                "title": "Clojure: Connect to nREPL"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.10",
        "vscode": "^0.11.17"
    },
    "dependencies": {
        "bencoder": "^0.0.5",
        "jszip": "^3.1.1"
    },
    "repository": "https://github.com/avli/clojureVSCode"
}
