{
    "name": "vscode-nrepl",
    "displayName": "vscode-nrepl",
    "description": "Clojure nREPL support for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "avli",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:clojure"
    ],
    "main": "./out/src/clojureMain",
    "contributes": {
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    },
    "dependencies": {
        "nrepl-client": "^0.2.3",
        "bencoder": "^0.0.5"
    }
}